<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" content="HTML, CSS">
</head>
<style>
html {
  background: url(https://i.imgur.com/x1ENyh8.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  border-radius: 5px;
  background-color: #ECE577;
  margin-left: auto;
  margin-right: auto;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  position: relative;
  text-align:left
  color:black;
  padding: 8px;
  margin-left: 20px;
  margin-right:20px;
}

.bottom-right {
  position: relative;
  top: 360px;
  left: 320px;
}

.top-right {
  position: relative;
  top: -5px;
  left: 420px;
}

</style>
<body>
<h1></h1>
<div class="bottom-right" style="text-align:center;font-size:250%;font-family:courier;font-weight:bold;color:white">CHROMOSOME LENGTH</div>
<div class="top-right" style="text-align:center;font-size:100%;font-family:courier;color:white">Ensembl Data Retriever</div>
<div class="card">
  <img src= "LENIMAGE" style="width:100%">
  <div class="container">
    <h3 style="font-family:courier">LENHEADER<b></b></h3>
  </div>
</div>
<a href="/" style="color:white"><p style="text-align:center;font-family:courier">Return to the Home Page</p></a>
</body>
</html>