<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" content="HTML, CSS">
</head>
<style>
html {
  background: url(https://i.imgur.com/x1ENyh8.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  border-radius: 5px;
  background-color: #EC7789;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  position: relative;
  text-align:center
  color:black;
  padding: 8px;
  margin-left:20px;
  margin-right:20px;
}

.bottom-right {
  position: relative;
  top: 350px;
  left: 350px;
}

.top-right {
  position: relative;
  top: -5px;
  left: 410px;
}
</style>
<body>
<h1></h1>
<div class="bottom-right" style="text-align:center;color:white;font-size:250%;font-family:courier;font-weight:bold">GENE SEQUENCE</div>
<div class="top-right" style="text-align:center;color:white;font-size:100%;font-family:courier">Ensembl Data Retriever</div>
<div class="card">
  <img src= "SEQIMAGE" style="width:100%">
  <div class="container">
    <h3 style="font-family:courier">SEQHEADER<b></b></h3>
    <p style="font-family:helvetica;font-size:90%;word-break:break-all">SEQDATA</p>
  </div>
</div>
<a href="/" style="color:white"><p style="text-align:center;font-family:courier">Return to the Home Page</p></a>
</body>
</html>