<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" content="HTML, CSS">
</head>
<style>
@charset "UTF-8";
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  border-radius: 5px;
  background-color: #B7EC77;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  position: relative;
  text-align:center
  color:black;
  padding: 8px;
}

.bottom-right {
  position: relative;
  top: 360px;
  left: 400px;
}

.top-right {
  position: relative;
  top: -5px;
  left: 420px;
}
</style>
<body style="background-color:#040d1c">
<h1></h1>
<div class="bottom-right" style="text-align:center;color:white;font-size:250%;font-family:courier;font-weight:bold">KARYOTYPE</div>
<div class="top-right" style="text-align:center;color:white;font-size:100%;font-family:courier">Ensembl Data Retriever</div>
<div class="card">
  <img src= "KARYOIMAGE" style="width:100%">
  <div class="container">
    <h3 style="text-align:center;font-family:courier">KARYOHEADER<b></b></h3>
    <p style="text-align:center;font-family:helvetica;font-size:90%">KARYODATA</p>
  </div>
</div>
<a href="/" style="color:white"><p style="text-align:center;font-family:courier">Return to the Home Page</p></a>
</body>
</html>