<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" content="HTML, CSS">
</head>
<style>
html {
  background: url(https://i.imgur.com/x1ENyh8.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.card {
  width: 80%;
  border-radius: 5px;
  background-color: COLOURCARD;
  margin-left: auto;
  margin-right: auto;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  position: relative;
  text-align:left
  color:white;
  padding: 8px;
  margin-left: 20px;
  margin-right:20px;
  text-color:black;
}

</style>
<body>
<h1 style="text-align:center;font-size:250%;font-family:courier;font-weight:bold;color:white">OPERATION</h1>
<div class="card">
  <img src= "IMAGE" style="width:100%">
  <div class="container">
    <h3 style="font-family:courier;font-weight:bold">HEADER<b></b></h3>
    <p style="font-family:helvetica;font-size:90%;word-break:break-all">DATA</p>
  </div>
</div>
<a href="/" style="color:white"><p style="text-align:center;font-family:courier">Return to the Home Page</p></a>
</body>
</html>