-------------------------- SERVER LOAD ---------------------------------------------------------------------------------

>>  Serving at PORT 8000
    127.0.0.1 - - [19/Apr/2019 18:58:55] "GET / HTTP/1.1" 200 -
    GET Received
    Request line: GET / HTTP/1.1
         Cnd: GET
    Path:  /

-------------------------- TERMINAL OUTPUT FOR /listSpecies ------------------------------------------------------------
Without limit:

>>  GET Received
    Request line: GET /listSpecies?limit= HTTP/1.1
         Cnd: GET
    Path:  /listSpecies?limit=


    Response received: 200 OK
    List of species from the .json file:  ['Zebrafish', 'Chinese hamster PICR', 'Stickleback', 'Fugu', 'Sooty mangabey', 'Red-bellied piranha', 'Microbat', 'Yellowtail amberjack', 'Pika', 'Mouse CBA/J', 'Chinese hamster CHOK1GS', 'Monterrey platyfish', 'Tiger', 'Kangaroo rat', 'Dark-eyed junco', 'Marmoset', 'Pig-tailed macaque', 'Swamp eel', 'Mummichog', 'Shrew mouse', 'Panda', 'Tetraodon', 'Western mosquitofish', 'Bonobo', 'Eastern happy', 'Helmeted guineafowl', 'Mouse WSB/EiJ', 'Spotted gar', 'Spoon-billed sandpiper', 'Blue tit', 'Wild yak', 'Great spotted kiwi', 'Sheepshead minnow', 'American beaver', 'Blue-crowned manakin', 'Orangutan', 'Drill', 'Caenorhabditis elegans', 'Turbot', 'Tilapia', 'Zebra Finch', 'Chinese softshell turtle', 'Guinea Pig', 'Pig', 'Bengalese finch', 'Zebra mbuna', 'Platypus', 'Abingdon island giant tortoise', 'Bolivian squirrel monkey', 'Japanese quail', 'Gibbon', 'Wallaby', 'Greater bamboo lemur', 'Coelacanth', 'Squirrel', 'Mouse PWK/PhJ', 'Tree Shrew', 'Spiny chromis', 'Dolphin', 'Golden Hamster', 'Naked mole-rat female', 'Upper Galilee mountains blind mole rat', 'Armadillo', 'Pink-footed goose', 'Rabbit', 'Climbing perch', 'Mouse C3H/HeJ', 'Bicolor damselfish', 'Mongolian gerbil', 'Zig-zag eel', 'Sloth', 'Paramormyrops kingsleyae', 'Budgerigar', 'Clown anemonefish', 'Chilean tinamou', 'Arctic ground squirrel', 'Red fox', 'Mouse LP/J', 'Mouse FVB/NJ', 'Daurian ground squirrel', 'Mouse C57BL/6NJ', 'Common canary', 'Amazon molly', 'Donkey', 'Makobe Island cichlid', 'Northern American deer mouse', 'Lesser Egyptian jerboa', 'C.savignyi', 'Xenopus', 'Ryukyu mouse', 'Bushbaby', 'Megabat', 'Leopard', 'Polar bear', "Agassiz's desert tortoise", 'Turkey', 'Ruff', 'Algerian mouse', 'Koala', 'Alpine marmot', 'Mouse 129S1/SvImJ', 'Chicken', 'Sheep', 'Gorilla', 'Northern pike', 'Channel catfish', 'Prairie vole', 'Goat', 'Ballan wrasse', 'Alpaca', 'Duck', 'Degu', "Ma's night monkey", 'Long-tailed chinchilla', 'Dingo', 'Lesser hedgehog tenrec', 'Hyrax', 'American bison', 'Hedgehog', 'Tiger tail seahorse', 'American mink', 'Tuatara', 'Periophthalmus magnuspinnatus', 'Mouse CAST/EiJ', 'Asian bonytongue', 'Mainland tiger snake', 'Hagfish', 'Crab-eating macaque', 'Central bearded dragon', 'Capuchin', 'Emu', 'Mouse BALB/cJ', 'Lamprey', 'Olive baboon', 'Macaque', 'Elephant', 'Cow', 'Mangrove rivulus', 'Japanese medaka HdrR', 'Guppy', 'Argentine black and white tegu', 'Midas cichlid', 'Mouse DBA/2J', 'Painted turtle', 'Drosophila melanogaster', 'Golden snub-nosed monkey', 'Flycatcher', 'Angola colobus', 'Greater amberjack', 'Dog', 'Shortfin molly', 'Brazilian guinea pig', 'White-throated sparrow', 'Steppe mouse', 'Mouse NZO/HlLtJ', 'Shrew', 'Japanese medaka HNI', "Coquerel's sifaka", 'Chinese hamster CriGri', 'Golden-collared manakin', 'Gelada', 'Ferret', 'Platyfish', 'Opossum', 'Ugandan red Colobus', 'Tongue sole', 'Little spotted kiwi', 'Damara mole rat', 'Australian saltwater crocodile', 'Orange clownfish', "Burton's mouthbrooder", 'Mouse Lemur', 'C.intestinalis', 'Saccharomyces cerevisiae', 'Horse', 'Indian medaka', 'Tasmanian devil', 'Anole lizard', 'Black snub-nosed monkey', 'Cod', 'Vervet-AGM', 'Ocean sunfish', 'Human', 'Sailfin molly', 'Mouse A/J', 'Great Tit', 'Mouse', 'Mexican tetra', 'Japanese medaka HSOK', 'Mouse AKR/J', 'Rat', 'Okarito brown kiwi', 'Naked mole-rat male', 'Mouse NOD/ShiLtJ', 'Tarsier', 'Chimpanzee', 'Lyretail cichlid', 'Cat', 'American black bear']
    Lenght of the list:  199
    Informative text to the user sent ro the server:  List of species:
    Data sent to the server:  1. Zebrafish, 2. Chinese hamster PICR, 3. Stickleback, 4. Fugu, 5. Sooty mangabey, 6. Red-bellied piranha, 7. Microbat, 8. Yellowtail amberjack, 9. Pika, 10. Mouse CBA/J, 11. Chinese hamster CHOK1GS, 12. Monterrey platyfish, 13. Tiger, 14. Kangaroo rat, 15. Dark-eyed junco, 16. Marmoset, 17. Pig-tailed macaque, 18. Swamp eel, 19. Mummichog, 20. Shrew mouse, 21. Panda, 22. Tetraodon, 23. Western mosquitofish, 24. Bonobo, 25. Eastern happy, 26. Helmeted guineafowl, 27. Mouse WSB/EiJ, 28. Spotted gar, 29. Spoon-billed sandpiper, 30. Blue tit, 31. Wild yak, 32. Great spotted kiwi, 33. Sheepshead minnow, 34. American beaver, 35. Blue-crowned manakin, 36. Orangutan, 37. Drill, 38. Caenorhabditis elegans, 39. Turbot, 40. Tilapia, 41. Zebra Finch, 42. Chinese softshell turtle, 43. Guinea Pig, 44. Pig, 45. Bengalese finch, 46. Zebra mbuna, 47. Platypus, 48. Abingdon island giant tortoise, 49. Bolivian squirrel monkey, 50. Japanese quail, 51. Gibbon, 52. Wallaby, 53. Greater bamboo lemur, 54. Coelacanth, 55. Squirrel, 56. Mouse PWK/PhJ, 57. Tree Shrew, 58. Spiny chromis, 59. Dolphin, 60. Golden Hamster, 61. Naked mole-rat female, 62. Upper Galilee mountains blind mole rat, 63. Armadillo, 64. Pink-footed goose, 65. Rabbit, 66. Climbing perch, 67. Mouse C3H/HeJ, 68. Bicolor damselfish, 69. Mongolian gerbil, 70. Zig-zag eel, 71. Sloth, 72. Paramormyrops kingsleyae, 73. Budgerigar, 74. Clown anemonefish, 75. Chilean tinamou, 76. Arctic ground squirrel, 77. Red fox, 78. Mouse LP/J, 79. Mouse FVB/NJ, 80. Daurian ground squirrel, 81. Mouse C57BL/6NJ, 82. Common canary, 83. Amazon molly, 84. Donkey, 85. Makobe Island cichlid, 86. Northern American deer mouse, 87. Lesser Egyptian jerboa, 88. C.savignyi, 89. Xenopus, 90. Ryukyu mouse, 91. Bushbaby, 92. Megabat, 93. Leopard, 94. Polar bear, "95. Agassizs desert tortoise", 96. Turkey, 97. Ruff, 98. Algerian mouse, 99. Koala, 100. Alpine marmot, 101. Mouse 129S1/SvImJ, 102. Chicken, 103. Sheep, 104. Gorilla, 105. Northern pike, 106. Channel catfish, 107. Prairie vole, 108. Goat, 109. Ballan wrasse, 110. Alpaca, 111. Duck, 112. Degu, "113. Mas night monkey", 114. Long-tailed chinchilla, 115. Dingo, 116. Lesser hedgehog tenrec, 117. Hyrax, 118. American bison, 119. Hedgehog, 120. Tiger tail seahorse, 121. American mink, 122. Tuatara, 123. Periophthalmus magnuspinnatus, 124. Mouse CAST/EiJ, 125. Asian bonytongue, 126. Mainland tiger snake, 127. Hagfish, 128. Crab-eating macaque, 129. Central bearded dragon, 130. Capuchin, 131. Emu, 132. Mouse BALB/cJ, 133. Lamprey, 134. Olive baboon, 135. Macaque, 136. Elephant, 137. Cow, 138. Mangrove rivulus, 139. Japanese medaka HdrR, 140. Guppy, 141. Argentine black and white tegu, 142. Midas cichlid, 143. Mouse DBA/2J, 144. Painted turtle, 145. Drosophila melanogaster, 146. Golden snub-nosed monkey, 147. Flycatcher, 148. Angola colobus, 149. Greater amberjack, 150. Dog, 151. Shortfin molly, 152. Brazilian guinea pig, 153. White-throated sparrow, 154. Steppe mouse, 155. Mouse NZO/HlLtJ, 156. Shrew, 157. Japanese medaka HNI, "158. Coquerels sifaka", 159. Chinese hamster CriGri, 160. Golden-collared manakin, 161. Gelada, 162. Ferret, 163. Platyfish, 164. Opossum, 165. Ugandan red Colobus, 166. Tongue sole, 167. Little spotted kiwi, 168. Damara mole rat, 169. Australian saltwater crocodile, 170. Orange clownfish, "171. Burtons mouthbrooder", 172. Mouse Lemur, 173. C.intestinalis, 174. Saccharomyces cerevisiae, 175. Horse, 176. Indian medaka, 177. Tasmanian devil, 178. Anole lizard, 179. Black snub-nosed monkey, 180. Cod, 181. Vervet-AGM, 182. Ocean sunfish, 183. Human, 184. Sailfin molly, 185. Mouse A/J, 186. Great Tit, 187. Mouse, 188. Mexican tetra, 189. Japanese medaka HSOK, 190. Mouse AKR/J, 191. Rat, 192. Okarito brown kiwi, 193. Naked mole-rat male, 194. Mouse NOD/ShiLtJ, 195. Tarsier, 196. Chimpanzee, 197. Lyretail cichlid, 198. Cat, 199. American black bear

With limit:

>>  127.0.0.1 - - [19/Apr/2019 19:54:40] "GET /favicon.ico HTTP/1.1" 200 -
    GET Received
    Request line: GET /listSpecies?limit=10 HTTP/1.1
         Cnd: GET
    Path:  /listSpecies?limit=10


    Response received: 200 OK
    Limit is 10
    List of species from the .json file:  ['Zebrafish', 'Chinese hamster PICR', 'Stickleback', 'Fugu', 'Sooty mangabey', 'Red-bellied piranha', 'Microbat', 'Yellowtail amberjack', 'Pika', 'Mouse CBA/J', 'Chinese hamster CHOK1GS', 'Monterrey platyfish', 'Tiger', 'Kangaroo rat', 'Dark-eyed junco', 'Marmoset', 'Pig-tailed macaque', 'Swamp eel', 'Mummichog', 'Shrew mouse', 'Panda', 'Tetraodon', 'Western mosquitofish', 'Bonobo', 'Eastern happy', 'Helmeted guineafowl', 'Mouse WSB/EiJ', 'Spotted gar', 'Spoon-billed sandpiper', 'Blue tit', 'Wild yak', 'Great spotted kiwi', 'Sheepshead minnow', 'American beaver', 'Blue-crowned manakin', 'Orangutan', 'Drill', 'Caenorhabditis elegans', 'Turbot', 'Tilapia', 'Zebra Finch', 'Chinese softshell turtle', 'Guinea Pig', 'Pig', 'Bengalese finch', 'Zebra mbuna', 'Platypus', 'Abingdon island giant tortoise', 'Bolivian squirrel monkey', 'Japanese quail', 'Gibbon', 'Wallaby', 'Greater bamboo lemur', 'Coelacanth', 'Squirrel', 'Mouse PWK/PhJ', 'Tree Shrew', 'Spiny chromis', 'Dolphin', 'Golden Hamster', 'Naked mole-rat female', 'Upper Galilee mountains blind mole rat', 'Armadillo', 'Pink-footed goose', 'Rabbit', 'Climbing perch', 'Mouse C3H/HeJ', 'Bicolor damselfish', 'Mongolian gerbil', 'Zig-zag eel', 'Sloth', 'Paramormyrops kingsleyae', 'Budgerigar', 'Clown anemonefish', 'Chilean tinamou', 'Arctic ground squirrel', 'Red fox', 'Mouse LP/J', 'Mouse FVB/NJ', 'Daurian ground squirrel', 'Mouse C57BL/6NJ', 'Common canary', 'Amazon molly', 'Donkey', 'Makobe Island cichlid', 'Northern American deer mouse', 'Lesser Egyptian jerboa', 'C.savignyi', 'Xenopus', 'Ryukyu mouse', 'Bushbaby', 'Megabat', 'Leopard', 'Polar bear', "Agassiz's desert tortoise", 'Turkey', 'Ruff', 'Algerian mouse', 'Koala', 'Alpine marmot', 'Mouse 129S1/SvImJ', 'Chicken', 'Sheep', 'Gorilla', 'Northern pike', 'Channel catfish', 'Prairie vole', 'Goat', 'Ballan wrasse', 'Alpaca', 'Duck', 'Degu', "Ma's night monkey", 'Long-tailed chinchilla', 'Dingo', 'Lesser hedgehog tenrec', 'Hyrax', 'American bison', 'Hedgehog', 'Tiger tail seahorse', 'American mink', 'Tuatara', 'Periophthalmus magnuspinnatus', 'Mouse CAST/EiJ', 'Asian bonytongue', 'Mainland tiger snake', 'Hagfish', 'Crab-eating macaque', 'Central bearded dragon', 'Capuchin', 'Emu', 'Mouse BALB/cJ', 'Lamprey', 'Olive baboon', 'Macaque', 'Elephant', 'Cow', 'Mangrove rivulus', 'Japanese medaka HdrR', 'Guppy', 'Argentine black and white tegu', 'Midas cichlid', 'Mouse DBA/2J', 'Painted turtle', 'Drosophila melanogaster', 'Golden snub-nosed monkey', 'Flycatcher', 'Angola colobus', 'Greater amberjack', 'Dog', 'Shortfin molly', 'Brazilian guinea pig', 'White-throated sparrow', 'Steppe mouse', 'Mouse NZO/HlLtJ', 'Shrew', 'Japanese medaka HNI', "Coquerel's sifaka", 'Chinese hamster CriGri', 'Golden-collared manakin', 'Gelada', 'Ferret', 'Platyfish', 'Opossum', 'Ugandan red Colobus', 'Tongue sole', 'Little spotted kiwi', 'Damara mole rat', 'Australian saltwater crocodile', 'Orange clownfish', "Burton's mouthbrooder", 'Mouse Lemur', 'C.intestinalis', 'Saccharomyces cerevisiae', 'Horse', 'Indian medaka', 'Tasmanian devil', 'Anole lizard', 'Black snub-nosed monkey', 'Cod', 'Vervet-AGM', 'Ocean sunfish', 'Human', 'Sailfin molly', 'Mouse A/J', 'Great Tit', 'Mouse', 'Mexican tetra', 'Japanese medaka HSOK', 'Mouse AKR/J', 'Rat', 'Okarito brown kiwi', 'Naked mole-rat male', 'Mouse NOD/ShiLtJ', 'Tarsier', 'Chimpanzee', 'Lyretail cichlid', 'Cat', 'American black bear']
    Lenght of the list:  199
    Informative text to the user sent ro the server:  Showing 10 species.
    Data sent to the server:  1. Zebrafish, 2. Chinese hamster PICR, 3. Stickleback, 4. Fugu, 5. Sooty mangabey, 6. Red-bellied piranha, 7. Microbat, 8. Yellowtail amberjack, 9. Pika, 10. Mouse CBA/J

Limit is not a number (example with a letter):

>>  GET Received
    Request line: GET /listSpecies?limit=a HTTP/1.1
         Cnd: GET
    Path:  /listSpecies?limit=.


    Response received: 200 OK
    List of species from the .json file:  ['Brazilian guinea pig', 'Tetraodon', 'Bushbaby', 'Human', 'Goat', 'Damara mole rat', 'Steppe mouse', 'Common canary', 'Opossum', 'Macaque', 'Argentine black and white tegu', 'Great Tit', 'Platypus', 'Channel catfish', 'Ballan wrasse', 'Little spotted kiwi', 'American mink', 'Pika', 'Budgerigar', 'Cow', 'Chinese softshell turtle', 'Squirrel', 'Mouse C3H/HeJ', 'Japanese quail', 'Chilean tinamou', 'Greater bamboo lemur', 'Drill', 'Ocean sunfish', 'Chinese hamster PICR', 'Guinea Pig', 'Red-bellied piranha', 'Sooty mangabey', 'Zig-zag eel', 'Pig-tailed macaque', 'Chinese hamster CriGri', 'Elephant', 'Lesser hedgehog tenrec', 'Tasmanian devil', 'Golden snub-nosed monkey', 'Tree Shrew', 'Fugu', 'Bengalese finch', 'Sailfin molly', 'Spoon-billed sandpiper', 'Caenorhabditis elegans', 'Mouse CAST/EiJ', 'Cat', 'Alpaca', 'Hyrax', 'Red fox', 'Sheep', 'Marmoset', 'Mummichog', 'Tongue sole', 'Rabbit', 'White-throated sparrow', 'Tiger', 'Japanese medaka HdrR', 'Naked mole-rat female', 'Degu', 'Bolivian squirrel monkey', 'Arctic ground squirrel', 'Capuchin', 'Makobe Island cichlid', 'Pig', 'Mouse CBA/J', 'Zebra Finch', 'Wild yak', 'Anole lizard', 'Mouse NOD/ShiLtJ', 'Gorilla', 'Golden Hamster', 'Donkey', 'Bicolor damselfish', 'American bison', 'Blue-crowned manakin', 'Clown anemonefish', 'Dingo', 'Lamprey', 'Drosophila melanogaster', "Ma's night monkey", 'Polar bear', 'Tarsier', 'Turbot', 'Shortfin molly', 'Australian saltwater crocodile', 'Japanese medaka HNI', 'Chicken', 'Ryukyu mouse', 'Naked mole-rat male', 'Hedgehog', 'Tilapia', 'Long-tailed chinchilla', 'American beaver', 'Yellowtail amberjack', 'Greater amberjack', 'Duck', 'Paramormyrops kingsleyae', 'Tuatara', 'Great spotted kiwi', 'Climbing perch', 'Mouse AKR/J', 'C.savignyi', 'Ferret', 'Pink-footed goose', 'Mangrove rivulus', 'Mouse', 'Bonobo', 'Ugandan red Colobus', "Coquerel's sifaka", 'Dolphin', 'Orangutan', 'American black bear', 'Crab-eating macaque', 'Western mosquitofish', 'Wallaby', 'Vervet-AGM', 'Olive baboon', 'Japanese medaka HSOK', 'Mouse PWK/PhJ', 'Periophthalmus magnuspinnatus', 'Okarito brown kiwi', 'Chimpanzee', 'Zebrafish', 'Daurian ground squirrel', 'Monterrey platyfish', 'Platyfish', 'Mouse BALB/cJ', 'Emu', 'Leopard', 'Dog', 'Mouse DBA/2J', 'Shrew mouse', 'Gelada', 'Mouse 129S1/SvImJ', 'Upper Galilee mountains blind mole rat', 'Eastern happy', 'Gibbon', 'Microbat', 'Armadillo', 'Chinese hamster CHOK1GS', 'Algerian mouse', 'Indian medaka', 'Midas cichlid', 'Spotted gar', 'Alpine marmot', 'Shrew', 'Hagfish', 'Mouse Lemur', 'Orange clownfish', 'Northern American deer mouse', 'C.intestinalis', "Burton's mouthbrooder", 'Saccharomyces cerevisiae', 'Xenopus', 'Golden-collared manakin', 'Turkey', 'Abingdon island giant tortoise', 'Kangaroo rat', 'Lyretail cichlid', 'Mainland tiger snake', 'Sheepshead minnow', 'Ruff', 'Central bearded dragon', 'Cod', 'Swamp eel', 'Northern pike', 'Rat', 'Asian bonytongue', 'Guppy', 'Coelacanth', 'Lesser Egyptian jerboa', 'Mouse C57BL/6NJ', 'Flycatcher', 'Blue tit', 'Helmeted guineafowl', 'Painted turtle', 'Horse', 'Mouse FVB/NJ', 'Mouse A/J', 'Zebra mbuna', 'Panda', 'Tiger tail seahorse', 'Sloth', "Agassiz's desert tortoise", 'Dark-eyed junco', 'Mouse WSB/EiJ', 'Stickleback', 'Mongolian gerbil', 'Mexican tetra', 'Angola colobus', 'Amazon molly', 'Mouse LP/J', 'Megabat', 'Black snub-nosed monkey', 'Koala', 'Prairie vole', 'Mouse NZO/HlLtJ', 'Spiny chromis']
    Lenght of the list:  199
    Informative text to the user sent ro the server:  Invalid limit parameter. Please, try again with a number from 1 to 199.
    Data sent to the server:

-------------------------- TERMINAL OUTPUT FOR /karyotype --------------------------------------------------------------

User types a specie that is available in the database:

>>  Serving at PORT 8000
    GET Received
    Request line: GET /karyotype?specie=human HTTP/1.1
         Cnd: GET
    Path:  /karyotype?specie=human

    Response received: 200 OK
    Specie input:  human
    Json retrieved from the ENSEMBL webpage:  {'genebuild_method': 'full_genebuild', 'assembly_accession': 'GCA_000001405.27', 'genebuild_initial_release_date': '2014-07', 'genebuild_last_geneset_update': '2018-11', 'karyotype': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y', 'MT'], 'default_coord_system_version': 'GRCh38', 'coord_system_versions': ['GRCh38', 'GRCh37', 'NCBI36', 'NCBI35', 'NCBI34'], 'assembly_name': 'GRCh38.p12', 'genebuild_start_date': '2014-01-Ensembl', 'top_level_region': [{'name': 'KI270757.1', 'coord_system': 'scaffold', 'length': 71251}, {'length': 157432, 'coord_system': 'scaffold', 'name': 'KI270741.1'}, {'name': 'KI270756.1', 'length': 79590, 'coord_system': 'scaffold'}, {'name': 'KI270730.1', 'length': 112551, 'coord_system': 'scaffold'}, {'name': 'KI270739.1', 'coord_system': 'scaffold', 'length': 73985}, {'name': 'KI270738.1', 'coord_system': 'scaffold', 'length': 99375}, {'name': 'KI270737.1', 'length': 103838, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 998, 'name': 'KI270312.1'}, {'coord_system': 'scaffold', 'length': 5796, 'name': 'KI270591.1'}, {'name': 'KI270371.1', 'coord_system': 'scaffold', 'length': 2805}, {'length': 990, 'coord_system': 'scaffold', 'name': 'KI270385.1'}, {'coord_system': 'scaffold', 'length': 1930, 'name': 'KI270381.1'}, {'name': 'KI270517.1', 'coord_system': 'scaffold', 'length': 3253}, {'length': 1951, 'coord_system': 'scaffold', 'name': 'KI270508.1'}, {'length': 993, 'coord_system': 'scaffold', 'name': 'KI270539.1'}, {'name': 'KI270593.1', 'length': 3041, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 2168, 'name': 'KI270530.1'}, {'length': 6158, 'coord_system': 'scaffold', 'name': 'KI270588.1'}, {'coord_system': 'scaffold', 'length': 971, 'name': 'KI270392.1'}, {'coord_system': 'scaffold', 'length': 2378, 'name': 'KI270375.1'}, {'length': 1040, 'coord_system': 'scaffold', 'name': 'KI270329.1'}, {'name': 'KI270336.1', 'coord_system': 'scaffold', 'length': 1026}, {'name': 'KI270507.1', 'length': 5353, 'coord_system': 'scaffold'}, {'length': 981, 'coord_system': 'scaffold', 'name': 'KI270423.1'}, {'length': 4215, 'coord_system': 'scaffold', 'name': 'KI270382.1'}, {'length': 1750, 'coord_system': 'scaffold', 'name': 'KI270383.1'}, {'length': 4055, 'coord_system': 'scaffold', 'name': 'KI270468.1'}, {'name': 'KI270379.1', 'length': 1045, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 6361, 'name': 'KI270515.1'}, {'name': 'KI270582.1', 'length': 6504, 'coord_system': 'scaffold'}, {'name': 'KI270316.1', 'coord_system': 'scaffold', 'length': 1444}, {'coord_system': 'scaffold', 'length': 8127, 'name': 'KI270511.1'}, {'length': 1233, 'coord_system': 'scaffold', 'name': 'KI270466.1'}, {'length': 2186, 'coord_system': 'scaffold', 'name': 'KI270518.1'}, {'name': 'KI270580.1', 'length': 1553, 'coord_system': 'scaffold'}, {'length': 1428, 'coord_system': 'scaffold', 'name': 'KI270340.1'}, {'name': 'KI270422.1', 'length': 1445, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 4513, 'name': 'KI270584.1'}, {'name': 'KI270528.1', 'coord_system': 'scaffold', 'length': 2983}, {'length': 1652, 'coord_system': 'scaffold', 'name': 'KI270330.1'}, {'name': 'KI270509.1', 'length': 2318, 'coord_system': 'scaffold'}, {'length': 2969, 'coord_system': 'scaffold', 'name': 'KI270587.1'}, {'name': 'KI270394.1', 'coord_system': 'scaffold', 'length': 970}, {'name': 'KI270335.1', 'coord_system': 'scaffold', 'length': 1048}, {'name': 'KI270372.1', 'length': 1650, 'coord_system': 'scaffold'}, {'length': 1216, 'coord_system': 'scaffold', 'name': 'KI270388.1'}, {'length': 1201, 'coord_system': 'scaffold', 'name': 'KI270310.1'}, {'name': 'KI270522.1', 'coord_system': 'scaffold', 'length': 5674}, {'name': 'KI270366.1', 'length': 8320, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 1368, 'name': 'KI270334.1'}, {'length': 1179, 'coord_system': 'scaffold', 'name': 'KI270412.1'}, {'name': 'KI270302.1', 'length': 2274, 'coord_system': 'scaffold'}, {'name': 'KI270581.1', 'length': 7046, 'coord_system': 'scaffold'}, {'name': 'KI270424.1', 'length': 2140, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 1599, 'name': 'KI270548.1'}, {'name': 'KI270396.1', 'coord_system': 'scaffold', 'length': 1880}, {'name': 'KI270374.1', 'length': 2656, 'coord_system': 'scaffold'}, {'name': 'KI270395.1', 'coord_system': 'scaffold', 'length': 1143}, {'name': 'KI270387.1', 'length': 1537, 'coord_system': 'scaffold'}, {'name': 'KI270418.1', 'length': 2145, 'coord_system': 'scaffold'}, {'name': 'KI270389.1', 'length': 1298, 'coord_system': 'scaffold'}, {'name': 'KI270378.1', 'coord_system': 'scaffold', 'length': 1048}, {'length': 1029, 'coord_system': 'scaffold', 'name': 'KI270419.1'}, {'coord_system': 'scaffold', 'length': 1202, 'name': 'KI270544.1'}, {'length': 2415, 'coord_system': 'scaffold', 'name': 'KI270510.1'}, {'name': 'KI270448.1', 'length': 7992, 'coord_system': 'scaffold'}, {'name': 'KI270590.1', 'coord_system': 'scaffold', 'length': 4685}, {'name': 'KI270529.1', 'coord_system': 'scaffold', 'length': 1899}, {'name': 'KI270429.1', 'coord_system': 'scaffold', 'length': 1361}, {'name': 'KI270376.1', 'coord_system': 'scaffold', 'length': 1136}, {'name': 'KI270362.1', 'coord_system': 'scaffold', 'length': 3530}, {'name': 'KI270583.1', 'coord_system': 'scaffold', 'length': 1400}, {'length': 7642, 'coord_system': 'scaffold', 'name': 'KI270521.1'}, {'length': 1472, 'coord_system': 'scaffold', 'name': 'KI270305.1'}, {'name': 'KI270516.1', 'coord_system': 'scaffold', 'length': 1300}, {'name': 'KI270337.1', 'length': 1121, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 1884, 'name': 'KI270425.1'}, {'coord_system': 'scaffold', 'length': 1658, 'name': 'KI270384.1'}, {'name': 'KI270393.1', 'coord_system': 'scaffold', 'length': 1308}, {'name': 'KI270373.1', 'coord_system': 'scaffold', 'length': 1451}, {'name': 'KI270391.1', 'length': 1484, 'coord_system': 'scaffold'}, {'name': 'KI270386.1', 'coord_system': 'scaffold', 'length': 1788}, {'length': 1428, 'coord_system': 'scaffold', 'name': 'KI270338.1'}, {'length': 1803, 'coord_system': 'scaffold', 'name': 'KI270363.1'}, {'length': 91309, 'coord_system': 'scaffold', 'name': 'KI270538.1'}, {'name': 'KI270467.1', 'coord_system': 'scaffold', 'length': 3920}, {'name': 'KI270465.1', 'coord_system': 'scaffold', 'length': 1774}, {'name': 'KI270320.1', 'length': 4416, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 1942, 'name': 'KI270303.1'}, {'name': 'KI270411.1', 'coord_system': 'scaffold', 'length': 2646}, {'name': 'KI270315.1', 'length': 2276, 'coord_system': 'scaffold'}, {'name': 'KI270311.1', 'length': 12399, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 21476, 'name': 'KI270322.1'}, {'name': 'KI270333.1', 'length': 2699, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 37690, 'name': 'KI270317.1'}, {'coord_system': 'scaffold', 'length': 2165, 'name': 'KI270304.1'}, {'length': 2043, 'coord_system': 'scaffold', 'name': 'KI270417.1'}, {'coord_system': 'scaffold', 'length': 2321, 'name': 'KI270420.1'}, {'length': 2387, 'coord_system': 'scaffold', 'name': 'KI270390.1'}, {'coord_system': 'scaffold', 'length': 44474, 'name': 'KI270589.1'}, {'coord_system': 'scaffold', 'length': 2489, 'name': 'KI270414.1'}, {'name': 'KI270579.1', 'length': 31033, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 2855, 'name': 'KI270364.1'}, {'name': 'KI270442.1', 'coord_system': 'scaffold', 'length': 392061}, {'length': 280839, 'coord_system': 'scaffold', 'name': 'KI270729.1'}, {'name': 'KI270736.1', 'length': 181920, 'coord_system': 'scaffold'}, {'name': 'KI270438.1', 'coord_system': 'scaffold', 'length': 112505}, {'name': 'KI270519.1', 'coord_system': 'scaffold', 'length': 138126}, {'name': 'KI270512.1', 'coord_system': 'scaffold', 'length': 22689}, {'name': 'KI270435.1', 'coord_system': 'scaffold', 'length': 92983}, {'length': 42210, 'coord_system': 'scaffold', 'name': 'KI270711.1'}, {'coord_system': 'scaffold', 'length': 201709, 'name': 'GL000009.2'}, {'coord_system': 'scaffold', 'length': 155397, 'name': 'GL000221.1'}, {'length': 172810, 'coord_system': 'scaffold', 'name': 'KI270725.1'}, {'length': 37240, 'coord_system': 'scaffold', 'name': 'KI270740.1'}, {'coord_system': 'scaffold', 'length': 150742, 'name': 'KI270751.1'}, {'name': 'KI270746.1', 'coord_system': 'scaffold', 'length': 66486}, {'name': 'GL000213.1', 'length': 164239, 'coord_system': 'scaffold'}, {'name': 'KI270744.1', 'length': 168472, 'coord_system': 'scaffold'}, {'name': 'GL000220.1', 'coord_system': 'scaffold', 'length': 161802}, {'name': 'KI270735.1', 'coord_system': 'scaffold', 'length': 42811}, {'length': 165050, 'coord_system': 'scaffold', 'name': 'KI270734.1'}, {'coord_system': 'scaffold', 'length': 66860, 'name': 'KI270709.1'}, {'length': 93321, 'coord_system': 'scaffold', 'name': 'KI270748.1'}, {'length': 41891, 'coord_system': 'scaffold', 'name': 'KI270745.1'}, {'length': 92689, 'coord_system': 'scaffold', 'name': 'GL000208.1'}, {'name': 'GL000224.1', 'length': 179693, 'coord_system': 'scaffold'}, {'length': 27745, 'coord_system': 'scaffold', 'name': 'KI270752.1'}, {'coord_system': 'scaffold', 'length': 137718, 'name': 'GL000214.1'}, {'name': 'KI270742.1', 'length': 186739, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 161471, 'name': 'KI270715.1'}, {'name': 'GL000195.1', 'coord_system': 'scaffold', 'length': 182896}, {'coord_system': 'scaffold', 'length': 62944, 'name': 'KI270753.1'}, {'name': 'KI270722.1', 'length': 194050, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 176845, 'name': 'KI270719.1'}, {'length': 36723, 'coord_system': 'scaffold', 'name': 'KI270755.1'}, {'coord_system': 'scaffold', 'length': 176043, 'name': 'KI270712.1'}, {'name': 'KI270732.1', 'length': 41543, 'coord_system': 'scaffold'}, {'name': 'KI270708.1', 'length': 127682, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 150754, 'name': 'KI270731.1'}, {'length': 39050, 'coord_system': 'scaffold', 'name': 'KI270720.1'}, {'name': 'GL000194.1', 'coord_system': 'scaffold', 'length': 191469}, {'name': 'KI270713.1', 'length': 40745, 'coord_system': 'scaffold'}, {'length': 153799, 'coord_system': 'scaffold', 'name': 'KI270716.1'}, {'length': 38115, 'coord_system': 'scaffold', 'name': 'KI270723.1'}, {'coord_system': 'scaffold', 'length': 15008, 'name': 'GL000226.1'}, {'name': 'GL000219.1', 'length': 179198, 'coord_system': 'scaffold'}, {'length': 148850, 'coord_system': 'scaffold', 'name': 'KI270750.1'}, {'name': 'KI270724.1', 'coord_system': 'scaffold', 'length': 39555}, {'name': 'KI270707.1', 'coord_system': 'scaffold', 'length': 32032}, {'coord_system': 'scaffold', 'length': 40191, 'name': 'KI270754.1'}, {'name': 'KI270706.1', 'length': 175055, 'coord_system': 'scaffold'}, {'length': 161147, 'coord_system': 'scaffold', 'name': 'GL000218.1'}, {'name': 'KI270714.1', 'length': 41717, 'coord_system': 'scaffold'}, {'length': 179772, 'coord_system': 'scaffold', 'name': 'KI270733.1'}, {'name': 'KI270721.1', 'coord_system': 'scaffold', 'length': 100316}, {'coord_system': 'scaffold', 'length': 158759, 'name': 'KI270749.1'}, {'name': 'GL000216.2', 'coord_system': 'scaffold', 'length': 176608}, {'coord_system': 'scaffold', 'length': 185591, 'name': 'GL000205.2'}, {'length': 38054, 'coord_system': 'scaffold', 'name': 'KI270718.1'}, {'name': 'KI270717.1', 'length': 40062, 'coord_system': 'scaffold'}, {'length': 210658, 'coord_system': 'scaffold', 'name': 'KI270743.1'}, {'length': 209709, 'coord_system': 'scaffold', 'name': 'GL000008.2'}, {'name': 'KI270710.1', 'length': 40176, 'coord_system': 'scaffold'}, {'name': 'GL000225.1', 'coord_system': 'scaffold', 'length': 211173}, {'length': 198735, 'coord_system': 'scaffold', 'name': 'KI270747.1'}, {'name': 'KI270726.1', 'length': 43739, 'coord_system': 'scaffold'}, {'name': 'KI270728.1', 'length': 1872759, 'coord_system': 'scaffold'}, {'length': 57227415, 'coord_system': 'chromosome', 'name': 'Y'}, {'coord_system': 'chromosome', 'length': 64444167, 'name': '20'}, {'coord_system': 'chromosome', 'length': 156040895, 'name': 'X'}, {'name': '13', 'length': 114364328, 'coord_system': 'chromosome'}, {'name': '22', 'coord_system': 'chromosome', 'length': 50818468}, {'length': 133797422, 'coord_system': 'chromosome', 'name': '10'}, {'name': '6', 'length': 170805979, 'coord_system': 'chromosome'}, {'coord_system': 'chromosome', 'length': 58617616, 'name': '19'}, {'length': 107043718, 'coord_system': 'chromosome', 'name': '14'}, {'coord_system': 'chromosome', 'length': 80373285, 'name': '18'}, {'length': 242193529, 'coord_system': 'chromosome', 'name': '2'}, {'length': 190214555, 'coord_system': 'chromosome', 'name': '4'}, {'coord_system': 'chromosome', 'length': 46709983, 'name': '21'}, {'name': '9', 'coord_system': 'chromosome', 'length': 138394717}, {'name': '11', 'length': 135086622, 'coord_system': 'chromosome'}, {'name': '17', 'coord_system': 'chromosome', 'length': 83257441}, {'coord_system': 'chromosome', 'length': 145138636, 'name': '8'}, {'name': '7', 'coord_system': 'chromosome', 'length': 159345973}, {'length': 101991189, 'coord_system': 'chromosome', 'name': '15'}, {'coord_system': 'chromosome', 'length': 133275309, 'name': '12'}, {'name': '1', 'coord_system': 'chromosome', 'length': 248956422}, {'name': '16', 'coord_system': 'chromosome', 'length': 90338345}, {'length': 181538259, 'coord_system': 'chromosome', 'name': '5'}, {'coord_system': 'chromosome', 'length': 198295559, 'name': '3'}, {'name': 'MT', 'length': 16569, 'coord_system': 'chromosome'}, {'name': 'KI270727.1', 'coord_system': 'scaffold', 'length': 448248}], 'assembly_date': '2013-12', 'golden_path': 3096649726, 'base_pairs': 3609003417}
    Data sent to the server:  Showing karyotype: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, X, Y, MT

    127.0.0.1 - - [19/Apr/2019 18:50:30] "GET /karyotype?specie=human HTTP/1.1" 200 -
    127.0.0.1 - - [19/Apr/2019 18:50:30] "GET /favicon.ico HTTP/1.1" 200 -

User types a specie that is not in the .json file:

>>  GET Received
    Request line: GET /karyotype?specie=goat HTTP/1.1
         Cnd: GET
    Path:  /karyotype?specie=goat

    127.0.0.1 - - [19/Apr/2019 20:09:37] "GET /karyotype?specie=goat HTTP/1.1" 200 -

    Response received: 400 Bad Request
    Specie input:  goat
    Json retrieved from the ENSEMBL webpage:  {'error': "Can not find internal name for species 'goat'"}
    Data sent to the server:  Sorry, the specie 'goat' is not available in the database.

User types something absurd (a punctuation character or a number):

>>  GET Received
    Request line: GET /karyotype?specie=1 HTTP/1.1
         Cnd: GET
    Path:  /karyotype?specie=1

    127.0.0.1 - - [19/Apr/2019 20:18:02] "GET /karyotype?specie=1 HTTP/1.1" 200 -

    Response received: 400 Bad Request
    Specie input:  1
    Json retrieved from the ENSEMBL webpage:  {'error': "Can not find internal name for species '1'"}
    Data sent to the server:  I'm sorry to tell you that '1' is not a specie. Try again.

-------------------------- TERMINAL OUTPUT FOR /chromosomeLength -------------------------------------------------------

Everything works fine:

>>  GET Received
    Request line: GET /chromosomeLength?specie=human&chromosome=7 HTTP/1.1
         Cnd: GET
    Path:  /chromosomeLength?specie=human&chromosome=7

    Response received: 200 OK
    {'golden_path': 3096649726, 'base_pairs': 3609003417, 'assembly_date': '2013-12', 'top_level_region': [{'name': 'KI270757.1', 'coord_system': 'scaffold', 'length': 71251}, {'name': 'KI270741.1', 'length': 157432, 'coord_system': 'scaffold'}, {'name': 'KI270756.1', 'length': 79590, 'coord_system': 'scaffold'}, {'length': 112551, 'coord_system': 'scaffold', 'name': 'KI270730.1'}, {'length': 73985, 'coord_system': 'scaffold', 'name': 'KI270739.1'}, {'name': 'KI270738.1', 'length': 99375, 'coord_system': 'scaffold'}, {'name': 'KI270737.1', 'coord_system': 'scaffold', 'length': 103838}, {'name': 'KI270312.1', 'length': 998, 'coord_system': 'scaffold'}, {'name': 'KI270591.1', 'coord_system': 'scaffold', 'length': 5796}, {'name': 'KI270371.1', 'length': 2805, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 990, 'name': 'KI270385.1'}, {'length': 1930, 'coord_system': 'scaffold', 'name': 'KI270381.1'}, {'coord_system': 'scaffold', 'length': 3253, 'name': 'KI270517.1'}, {'name': 'KI270508.1', 'coord_system': 'scaffold', 'length': 1951}, {'coord_system': 'scaffold', 'length': 993, 'name': 'KI270539.1'}, {'name': 'KI270593.1', 'coord_system': 'scaffold', 'length': 3041}, {'coord_system': 'scaffold', 'length': 2168, 'name': 'KI270530.1'}, {'length': 6158, 'coord_system': 'scaffold', 'name': 'KI270588.1'}, {'coord_system': 'scaffold', 'length': 971, 'name': 'KI270392.1'}, {'name': 'KI270375.1', 'length': 2378, 'coord_system': 'scaffold'}, {'length': 1040, 'coord_system': 'scaffold', 'name': 'KI270329.1'}, {'length': 1026, 'coord_system': 'scaffold', 'name': 'KI270336.1'}, {'name': 'KI270507.1', 'length': 5353, 'coord_system': 'scaffold'}, {'name': 'KI270423.1', 'length': 981, 'coord_system': 'scaffold'}, {'name': 'KI270382.1', 'length': 4215, 'coord_system': 'scaffold'}, {'name': 'KI270383.1', 'length': 1750, 'coord_system': 'scaffold'}, {'length': 4055, 'coord_system': 'scaffold', 'name': 'KI270468.1'}, {'coord_system': 'scaffold', 'length': 1045, 'name': 'KI270379.1'}, {'name': 'KI270515.1', 'coord_system': 'scaffold', 'length': 6361}, {'name': 'KI270582.1', 'coord_system': 'scaffold', 'length': 6504}, {'name': 'KI270316.1', 'length': 1444, 'coord_system': 'scaffold'}, {'length': 8127, 'coord_system': 'scaffold', 'name': 'KI270511.1'}, {'coord_system': 'scaffold', 'length': 1233, 'name': 'KI270466.1'}, {'length': 2186, 'coord_system': 'scaffold', 'name': 'KI270518.1'}, {'name': 'KI270580.1', 'length': 1553, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 1428, 'name': 'KI270340.1'}, {'length': 1445, 'coord_system': 'scaffold', 'name': 'KI270422.1'}, {'name': 'KI270584.1', 'length': 4513, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 2983, 'name': 'KI270528.1'}, {'coord_system': 'scaffold', 'length': 1652, 'name': 'KI270330.1'}, {'name': 'KI270509.1', 'length': 2318, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 2969, 'name': 'KI270587.1'}, {'coord_system': 'scaffold', 'length': 970, 'name': 'KI270394.1'}, {'name': 'KI270335.1', 'coord_system': 'scaffold', 'length': 1048}, {'name': 'KI270372.1', 'length': 1650, 'coord_system': 'scaffold'}, {'length': 1216, 'coord_system': 'scaffold', 'name': 'KI270388.1'}, {'name': 'KI270310.1', 'length': 1201, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 5674, 'name': 'KI270522.1'}, {'coord_system': 'scaffold', 'length': 8320, 'name': 'KI270366.1'}, {'coord_system': 'scaffold', 'length': 1368, 'name': 'KI270334.1'}, {'coord_system': 'scaffold', 'length': 1179, 'name': 'KI270412.1'}, {'coord_system': 'scaffold', 'length': 2274, 'name': 'KI270302.1'}, {'name': 'KI270581.1', 'length': 7046, 'coord_system': 'scaffold'}, {'name': 'KI270424.1', 'length': 2140, 'coord_system': 'scaffold'}, {'name': 'KI270548.1', 'coord_system': 'scaffold', 'length': 1599}, {'name': 'KI270396.1', 'length': 1880, 'coord_system': 'scaffold'}, {'name': 'KI270374.1', 'length': 2656, 'coord_system': 'scaffold'}, {'length': 1143, 'coord_system': 'scaffold', 'name': 'KI270395.1'}, {'name': 'KI270387.1', 'length': 1537, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 2145, 'name': 'KI270418.1'}, {'length': 1298, 'coord_system': 'scaffold', 'name': 'KI270389.1'}, {'name': 'KI270378.1', 'length': 1048, 'coord_system': 'scaffold'}, {'name': 'KI270419.1', 'coord_system': 'scaffold', 'length': 1029}, {'coord_system': 'scaffold', 'length': 1202, 'name': 'KI270544.1'}, {'length': 2415, 'coord_system': 'scaffold', 'name': 'KI270510.1'}, {'name': 'KI270448.1', 'length': 7992, 'coord_system': 'scaffold'}, {'name': 'KI270590.1', 'coord_system': 'scaffold', 'length': 4685}, {'length': 1899, 'coord_system': 'scaffold', 'name': 'KI270529.1'}, {'name': 'KI270429.1', 'coord_system': 'scaffold', 'length': 1361}, {'length': 1136, 'coord_system': 'scaffold', 'name': 'KI270376.1'}, {'length': 3530, 'coord_system': 'scaffold', 'name': 'KI270362.1'}, {'coord_system': 'scaffold', 'length': 1400, 'name': 'KI270583.1'}, {'name': 'KI270521.1', 'coord_system': 'scaffold', 'length': 7642}, {'coord_system': 'scaffold', 'length': 1472, 'name': 'KI270305.1'}, {'length': 1300, 'coord_system': 'scaffold', 'name': 'KI270516.1'}, {'name': 'KI270337.1', 'coord_system': 'scaffold', 'length': 1121}, {'name': 'KI270425.1', 'coord_system': 'scaffold', 'length': 1884}, {'length': 1658, 'coord_system': 'scaffold', 'name': 'KI270384.1'}, {'length': 1308, 'coord_system': 'scaffold', 'name': 'KI270393.1'}, {'name': 'KI270373.1', 'length': 1451, 'coord_system': 'scaffold'}, {'name': 'KI270391.1', 'length': 1484, 'coord_system': 'scaffold'}, {'name': 'KI270386.1', 'coord_system': 'scaffold', 'length': 1788}, {'length': 1428, 'coord_system': 'scaffold', 'name': 'KI270338.1'}, {'name': 'KI270363.1', 'coord_system': 'scaffold', 'length': 1803}, {'coord_system': 'scaffold', 'length': 91309, 'name': 'KI270538.1'}, {'length': 3920, 'coord_system': 'scaffold', 'name': 'KI270467.1'}, {'name': 'KI270465.1', 'length': 1774, 'coord_system': 'scaffold'}, {'name': 'KI270320.1', 'coord_system': 'scaffold', 'length': 4416}, {'length': 1942, 'coord_system': 'scaffold', 'name': 'KI270303.1'}, {'name': 'KI270411.1', 'length': 2646, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 2276, 'name': 'KI270315.1'}, {'name': 'KI270311.1', 'length': 12399, 'coord_system': 'scaffold'}, {'length': 21476, 'coord_system': 'scaffold', 'name': 'KI270322.1'}, {'coord_system': 'scaffold', 'length': 2699, 'name': 'KI270333.1'}, {'coord_system': 'scaffold', 'length': 37690, 'name': 'KI270317.1'}, {'length': 2165, 'coord_system': 'scaffold', 'name': 'KI270304.1'}, {'coord_system': 'scaffold', 'length': 2043, 'name': 'KI270417.1'}, {'coord_system': 'scaffold', 'length': 2321, 'name': 'KI270420.1'}, {'length': 2387, 'coord_system': 'scaffold', 'name': 'KI270390.1'}, {'coord_system': 'scaffold', 'length': 44474, 'name': 'KI270589.1'}, {'coord_system': 'scaffold', 'length': 2489, 'name': 'KI270414.1'}, {'name': 'KI270579.1', 'length': 31033, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 2855, 'name': 'KI270364.1'}, {'length': 392061, 'coord_system': 'scaffold', 'name': 'KI270442.1'}, {'coord_system': 'scaffold', 'length': 280839, 'name': 'KI270729.1'}, {'coord_system': 'scaffold', 'length': 181920, 'name': 'KI270736.1'}, {'length': 112505, 'coord_system': 'scaffold', 'name': 'KI270438.1'}, {'name': 'KI270519.1', 'coord_system': 'scaffold', 'length': 138126}, {'name': 'KI270512.1', 'coord_system': 'scaffold', 'length': 22689}, {'name': 'KI270435.1', 'coord_system': 'scaffold', 'length': 92983}, {'name': 'KI270711.1', 'length': 42210, 'coord_system': 'scaffold'}, {'name': 'GL000009.2', 'length': 201709, 'coord_system': 'scaffold'}, {'length': 155397, 'coord_system': 'scaffold', 'name': 'GL000221.1'}, {'name': 'KI270725.1', 'length': 172810, 'coord_system': 'scaffold'}, {'name': 'KI270740.1', 'coord_system': 'scaffold', 'length': 37240}, {'name': 'KI270751.1', 'length': 150742, 'coord_system': 'scaffold'}, {'name': 'KI270746.1', 'length': 66486, 'coord_system': 'scaffold'}, {'length': 164239, 'coord_system': 'scaffold', 'name': 'GL000213.1'}, {'coord_system': 'scaffold', 'length': 168472, 'name': 'KI270744.1'}, {'name': 'GL000220.1', 'length': 161802, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 42811, 'name': 'KI270735.1'}, {'name': 'KI270734.1', 'coord_system': 'scaffold', 'length': 165050}, {'length': 66860, 'coord_system': 'scaffold', 'name': 'KI270709.1'}, {'coord_system': 'scaffold', 'length': 93321, 'name': 'KI270748.1'}, {'name': 'KI270745.1', 'length': 41891, 'coord_system': 'scaffold'}, {'name': 'GL000208.1', 'length': 92689, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 179693, 'name': 'GL000224.1'}, {'name': 'KI270752.1', 'coord_system': 'scaffold', 'length': 27745}, {'coord_system': 'scaffold', 'length': 137718, 'name': 'GL000214.1'}, {'name': 'KI270742.1', 'coord_system': 'scaffold', 'length': 186739}, {'length': 161471, 'coord_system': 'scaffold', 'name': 'KI270715.1'}, {'name': 'GL000195.1', 'length': 182896, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 62944, 'name': 'KI270753.1'}, {'coord_system': 'scaffold', 'length': 194050, 'name': 'KI270722.1'}, {'name': 'KI270719.1', 'length': 176845, 'coord_system': 'scaffold'}, {'length': 36723, 'coord_system': 'scaffold', 'name': 'KI270755.1'}, {'length': 176043, 'coord_system': 'scaffold', 'name': 'KI270712.1'}, {'name': 'KI270732.1', 'coord_system': 'scaffold', 'length': 41543}, {'length': 127682, 'coord_system': 'scaffold', 'name': 'KI270708.1'}, {'name': 'KI270731.1', 'coord_system': 'scaffold', 'length': 150754}, {'length': 39050, 'coord_system': 'scaffold', 'name': 'KI270720.1'}, {'length': 191469, 'coord_system': 'scaffold', 'name': 'GL000194.1'}, {'name': 'KI270713.1', 'coord_system': 'scaffold', 'length': 40745}, {'length': 153799, 'coord_system': 'scaffold', 'name': 'KI270716.1'}, {'name': 'KI270723.1', 'coord_system': 'scaffold', 'length': 38115}, {'name': 'GL000226.1', 'length': 15008, 'coord_system': 'scaffold'}, {'name': 'GL000219.1', 'coord_system': 'scaffold', 'length': 179198}, {'length': 148850, 'coord_system': 'scaffold', 'name': 'KI270750.1'}, {'coord_system': 'scaffold', 'length': 39555, 'name': 'KI270724.1'}, {'name': 'KI270707.1', 'length': 32032, 'coord_system': 'scaffold'}, {'name': 'KI270754.1', 'length': 40191, 'coord_system': 'scaffold'}, {'name': 'KI270706.1', 'length': 175055, 'coord_system': 'scaffold'}, {'name': 'GL000218.1', 'length': 161147, 'coord_system': 'scaffold'}, {'coord_system': 'scaffold', 'length': 41717, 'name': 'KI270714.1'}, {'length': 179772, 'coord_system': 'scaffold', 'name': 'KI270733.1'}, {'coord_system': 'scaffold', 'length': 100316, 'name': 'KI270721.1'}, {'length': 158759, 'coord_system': 'scaffold', 'name': 'KI270749.1'}, {'coord_system': 'scaffold', 'length': 176608, 'name': 'GL000216.2'}, {'coord_system': 'scaffold', 'length': 185591, 'name': 'GL000205.2'}, {'coord_system': 'scaffold', 'length': 38054, 'name': 'KI270718.1'}, {'coord_system': 'scaffold', 'length': 40062, 'name': 'KI270717.1'}, {'name': 'KI270743.1', 'length': 210658, 'coord_system': 'scaffold'}, {'length': 209709, 'coord_system': 'scaffold', 'name': 'GL000008.2'}, {'length': 40176, 'coord_system': 'scaffold', 'name': 'KI270710.1'}, {'name': 'GL000225.1', 'coord_system': 'scaffold', 'length': 211173}, {'name': 'KI270747.1', 'length': 198735, 'coord_system': 'scaffold'}, {'length': 43739, 'coord_system': 'scaffold', 'name': 'KI270726.1'}, {'name': 'KI270728.1', 'length': 1872759, 'coord_system': 'scaffold'}, {'coord_system': 'chromosome', 'length': 57227415, 'name': 'Y'}, {'length': 64444167, 'coord_system': 'chromosome', 'name': '20'}, {'name': 'X', 'length': 156040895, 'coord_system': 'chromosome'}, {'name': '13', 'length': 114364328, 'coord_system': 'chromosome'}, {'name': '22', 'length': 50818468, 'coord_system': 'chromosome'}, {'name': '10', 'length': 133797422, 'coord_system': 'chromosome'}, {'coord_system': 'chromosome', 'length': 170805979, 'name': '6'}, {'name': '19', 'length': 58617616, 'coord_system': 'chromosome'}, {'coord_system': 'chromosome', 'length': 107043718, 'name': '14'}, {'name': '18', 'coord_system': 'chromosome', 'length': 80373285}, {'coord_system': 'chromosome', 'length': 242193529, 'name': '2'}, {'length': 190214555, 'coord_system': 'chromosome', 'name': '4'}, {'name': '21', 'coord_system': 'chromosome', 'length': 46709983}, {'name': '9', 'length': 138394717, 'coord_system': 'chromosome'}, {'name': '11', 'length': 135086622, 'coord_system': 'chromosome'}, {'name': '17', 'length': 83257441, 'coord_system': 'chromosome'}, {'length': 145138636, 'coord_system': 'chromosome', 'name': '8'}, {'coord_system': 'chromosome', 'length': 159345973, 'name': '7'}, {'length': 101991189, 'coord_system': 'chromosome', 'name': '15'}, {'name': '12', 'coord_system': 'chromosome', 'length': 133275309}, {'name': '1', 'coord_system': 'chromosome', 'length': 248956422}, {'name': '16', 'coord_system': 'chromosome', 'length': 90338345}, {'name': '5', 'coord_system': 'chromosome', 'length': 181538259}, {'coord_system': 'chromosome', 'length': 198295559, 'name': '3'}, {'coord_system': 'chromosome', 'length': 16569, 'name': 'MT'}, {'name': 'KI270727.1', 'length': 448248, 'coord_system': 'scaffold'}], 'assembly_name': 'GRCh38.p12', 'default_coord_system_version': 'GRCh38', 'coord_system_versions': ['GRCh38', 'GRCh37', 'NCBI36', 'NCBI35', 'NCBI34'], 'genebuild_start_date': '2014-01-Ensembl', 'genebuild_last_geneset_update': '2018-11', 'karyotype': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y', 'MT'], 'genebuild_method': 'full_genebuild', 'assembly_accession': 'GCA_000001405.27', 'genebuild_initial_release_date': '2014-07'}
    Karyotype:  ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y', 'MT']
    Number:  7